LabTvå/MainWindow.xaml

<Window x:Class="LabTvå.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabTvå"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="660">
    <Grid Margin="0,0,31,-21">
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="260" Margin="303,40,-15,0" VerticalAlignment="Top" Width="310" SelectionChanged="ListBox_SelectionChanged"/>
        <Label Content="Kommentar:" HorizontalAlignment="Left" Margin="25,136,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Namn:" HorizontalAlignment="Left" Margin="25,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,1.167"/>
        <TextBox x:Name="commentInput" HorizontalAlignment="Left" Height="105" Margin="25,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" TextChanged="CommentInput_TextChanged"/>
        <Label Content="Kommentarer:" HorizontalAlignment="Left" Margin="303,14,0,0" VerticalAlignment="Top" Width="138"/>
        <Button Content="Spara" HorizontalAlignment="Left" Margin="25,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Height="23" Margin="25,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" TextChanged="NameInput_TextChanged"/>
        <TextBox x:Name="dateInput" HorizontalAlignment="Left" Height="25" Margin="25,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" TextChanged="DateInput_TextChanged" SpellCheck.IsEnabled="True"/>

    </Grid>
</Window>
